.icon-wrapper {
    position: relative;
    padding: 0px 6px;
    margin-bottom: -17px;
    i{
      display: inline-block;
    }
    .customer-slider{
      display: inline-block;
      padding: 0;
      margin: 0;
    }
    .customer-icon{
      display: inline-block;
      // line-height: 10px;
      font-size: 18px;
      vertical-align: middle;
      padding-bottom: 5px;
      margin-right: 12px;
      cursor: pointer;
      height: 37px;
      // .icon-item{
      //   position:relative;
      // } 
      // .icon-item::after{
      //   content:"";
      //   position:absolute;
      //   z-Index:2;
      //   left:0;
      //   top:0;
      //   width:100%;
      //   border-bottom:1px solid #bababa;
      //   transform:rotate(140deg);
      // }
    }
  }
  // .customer-icon{
  //   position:relative;
  // }
  // .customer-icon::after{
  //   content:"";
  //   position:absolute;
  //   z-Index:2;
  //   left:0;
  //   top:12px;
  //   width:107%;
  //   border-bottom: 1px solid #000;
  //   transform:rotate(140deg);
  // }

  .slash{
    position:relative;
  }
  .slash::after{
    content:"";
    position:absolute;
    z-Index:2;
    left:0;
    top:12px;
    width:107%;
    border-bottom: 1px solid #000;
    transform:rotate(140deg);
  }
  .iclazz{
    font-size: 8px;
    margin-right: 5px;
  }
  // .icon-wrapper .anticon {
  //   position: absolute;
  //   top: -2px;
  //   width: 16px;
  //   height: 16px;
  //   line-height: 1;
  //   font-size: 16px;
  //   color: rgba(0, 0, 0, .25);
  // }
  
  // .icon-wrapper .anticon:first-child {
  //   left: 0;
  // }
  
  // .icon-wrapper .anticon:last-child {
  //   right: 0;
  // }