.customer-row{
    text-align: center;
    vertical-align: middle;
    .col-class{
        text-align: center;
        vertical-align: middle;
    }
    .customer-form{
        background-color: gainsboro;
        margin: 50% 50px;
        // justify-items: center;
        // align-items: center;
        // vertical-align: middle;
        // text-align: center
        padding-right: 10px;
    }
}